<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- TextView hiển thị thông báo nếu không có đơn hàng -->
    <TextView
        android:id="@+id/tvNoOrdersMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Không có đơn hàng nào"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- ListView hiển thị danh sách đơn hàng -->
    <ListView
        android:id="@+id/lvOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvNoOrdersMessage"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:paddingTop="10dp"
        android:clipToPadding="false"/>

</RelativeLayout>
