<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pack1.customer.HomeActivity"
    android:orientation="vertical"
    android:background="@color/slightlydarkerwhite">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightblue"
        android:layout_marginBottom="10dp"
        android:id="@+id/employeeHome"
        app:title="Trang chủ nhân viên"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="50dp"
        >


        <Button
            android:id="@+id/profilenhanvien"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:text="Profile"
            android:background="@drawable/baseline_face_24"
            android:textColor="@color/darkgray"
            />
        <Button
            android:id="@+id/checkorder"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:background="@drawable/baseline_receipt_24"
            android:text="Xử lý đơn hàng"
            android:textColor="@color/darkgray"/>
    </LinearLayout>

</LinearLayout>