<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/slightlydarkerwhite"
    >

    <!-- Tiêu đề giỏ hàng -->
    <TextView
        android:id="@+id/cartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giỏ hàng"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_gravity="center"
        android:textColor="@color/darkgray"
        />

    <!-- Thông báo giỏ hàng trống -->
    <TextView
        android:id="@+id/emptyCartTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giỏ hàng của bạn đang trống!"
        android:textSize="18sp"
        android:textColor="#FF0000"
        android:visibility="gone"
        android:layout_gravity="center"
        android:padding="16dp" />

    <!-- GridView hiển thị các sản phẩm trong giỏ hàng -->
    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkgray"
        android:text="Ấn giữ một sản phẩm để xóa" />

    <GridView
        android:id="@+id/gridViewCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="16dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:stretchMode="columnWidth" />

</LinearLayout>
