<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pack1.RegistersLogin.LoginLayout"
    android:background="@color/slightlydarkerwhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/viewDangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Đăng Nhập"
            android:textAlignment="center"
            android:textColor="#26C1D5"
            android:textSize="20dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1"
            android:shrinkColumns="1">

            <!-- Row for Username -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username:"
                    android:padding="8dp"
                    android:textColor="@color/darkgray"/>

                <EditText
                    android:id="@+id/etUserName"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your username"
                    android:nextFocusDown="@id/etPassword"
                    android:imeOptions="actionNext"
                    android:padding="16dp"
                    android:layout_margin="8dp"
                    android:textColor="@color/darkgray"/>
            </TableRow>

            <!-- Row for Password -->
            <TableRow>
                <TextView
                    android:textColor="@color/darkgray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your password"
                    android:nextFocusDown="@id/cbShowPassword"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:layout_margin="8dp"
                    android:textColor="@color/darkgray"/>
            </TableRow>
            <!-- TableRow chứa checkbox   -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cbShowPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nextFocusDown="@id/btLogin"
                    android:imeOptions="actionNext"
                    android:text="Hiện mật khẩu"
                    android:textColor="@color/darkgray"/>
            </TableRow>


            <!-- Row for Login Button -->
            <TableRow>
                <Button
                    android:textColor="@color/darkgray"
                    android:id="@+id/btLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:nextFocusDown="@id/btRegister"
                    android:imeOptions="actionNext"
                    android:layout_span="2"
                    android:padding="8dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
            </TableRow>
            <!-- Row for Register Button -->
            <TableRow>
                <Button
                    android:textColor="@color/darkgray"
                    android:id="@+id/btRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:padding="8dp"
                    android:text="Register" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>