<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/product_image"
        android:scaleType="fitXY"

        />
    <LinearLayout
        android:background="@color/pastelyellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user name"
        android:layout_margin="10dp"
        android:textColor="@color/darkgray"
        android:textSize="15dp"
        android:id="@+id/customername"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="product name"
            android:layout_margin="10dp"
            android:textColor="@color/darkgray"
            android:textSize="15dp"
            android:id="@+id/pName"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ngày"
            android:textColor="@color/darkgray"
            android:id="@+id/orderDate"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textColor="@color/darkgray"
                android:id="@+id/id"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái"
                android:textColor="@color/darkgray"
                android:id="@+id/status"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng"
                android:id="@+id/soluong"
                android:textColor="@color/darkgray"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="giá"
                android:textColor="@color/darkgray"
                android:id="@+id/totalprice"
                android:layout_margin="10dp"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>